{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "strict": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "vite.config.ts",
    "vite-alcyone-font-boundary.ts",
    "src/lib/alcyone-font-protocol.ts",
    "playwright.config.ts",
    "eslint.config.js"
  ]
}
